*Software Engineering Lab Spring 2015 - Final Project*

Authors
-------
* Anisha Nazareth  IMT2012005
* Yashvanth Kondi  IMT2012053

Make Me Something
======================

Video
---------
The video folder contains a video which guides the user through the interface

src
---
The src folder contains the source code. The project has been done using django and bootstrap.


